# XiaoyuanBBB

./: README.md  comment.sql  information.sql  pom.xml  record.sql  requirement.sql  user.sql
src/main/java/mjxm/controller/: CommentController.java  InformationController.java  MainController.java  RecordController.java  RequirementController.java  TestController.java  UserController.java
src/main/java/mjxm/mapping/: CommentMapper.java  InformationMapper.java  RecordMapper.java  RequirementMapper.java  UserMapper.java
src/main/java/mjxm/pojo/: Comment.java  Information.java  Record.java  Requirement.java  User.java
src/main/java/mjxm/service/: CommentService.java  InformationService.java  RecordService.java  RequirementService.java  TestService.java  UserService.java
src/main/java/mjxm/service/impl/: CommentServiceImpl.java  InformationServiceImpl.java  RecordServiceImpl.java  RequirementServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/mapping/: CommentMapper.xml  InformationMapper.xml  RecordMapper.xml  RequirementMapper.xml  UserMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/views/: success.jsp
