# 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.51.43.40:3306/xiaoyuanbbb?userUnicode=true&characterEncoding=utf-8
jdbc.username=userbbb
jdbc.password=123456
# 初始化连接池连接数
initialSize=0
# 连接池最大连接数
maxActive=20
# 连接池最大空闲
maxIdle=20
# 连接池最小空闲
minIdle=1
#最大等待时间
maxWait=60000